# ***** Visual Settings *****
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:RGB'

# Status background and foreground
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Set bottom left status to have 50 character max
set -g status-left-length 50

# Set bottom right status
set -g status-right " #(date '+%a, %b %d - %I: %M')"

# ***** General Settings *****
# Mouse scroll on tmux
set -g mouse on

# Set base number of windows to 1 and renumber windows when adding/removing windows
set -g base-index 1
set -g renumber-windows on

# Bind key to create new window and retain current path
bind c new-window -c '#{pane_current_path}'

# Bind key to break pane
bind b break-pane -d

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Set to begin selection as in vim in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Bind key r to reload tmux dotfile and display message 'reloaded'
bind r source-file ~/.tmux.conf \; display-message 'Tmux configuration reloaded'
